<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #circulo{
            position: absolute;
            width: 128px;
            height: 128px;
            background-color: #E37C47;
            border-radius: 120px;
            margin: 64px;
        }
        #rectangulo-verde-arriba{
            position: absolute;
            top: 64px;
            right: 320px; ;
            width: 448px; ;
            height: 64px;;
            background-color:#2E6758;
        }
        #rectangulo-amarillo{
            position: absolute;
            top: 192px;
            right: 0px; ;
            width: 448px; ;
            height: 64px;;
            background-color:#E7CA55
        }
        #rectangulo-verde-abajo{
            position: absolute;
            top: 256px;
            right: 448px;
            width: 448px;
            height: 64px ;;
            background-color:#2E6758;  
        }
        #triangulo{
            position: absolute;
            bottom: 64px;
            right: 448.5px;
            width: 0px;
            height: 0px;
            border-left: 159px solid transparent;
            border-right: 159px solid transparent;
            border-bottom: 320px solid #73BFAB;
        }
        body {
            background-color: #ECE3DC
        }
    </style>
</head>
<body>
    <div id="circulo"></div>
    <div id="rectangulo-verde-arriba"></div>
    <div id="rectangulo-amarillo"></div>
    <div id="rectangulo-verde-abajo"></div>
    <div id="triangulo"></div>
</body>
</html>